{
  "name": "omega-edit-hex-editor",
  "displayName": "OmegaEdit Hex Editor",
  "description": "A minimal reference hex/data editor VS Code extension powered by OmegaEdit",
  "version": "1.0.1",
  "publisher": "omega-edit-example",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ctc-oss/omega-edit.git"
  },
  "homepage": "https://github.com/ctc-oss/omega-edit/tree/main/examples/vscode-extension",
  "bugs": {
    "url": "https://github.com/ctc-oss/omega-edit/issues"
  },
  "engines": {
    "vscode": "^1.110.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCustomEditor:omegaEdit.hexEditor",
    "onCommand:omegaEdit.openInHexEditor",
    "onCommand:omegaEdit.goToOffset",
    "onCommand:omegaEdit.exportChangeScript",
    "onCommand:omegaEdit.replayChangeScript"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "omegaEdit.hexEditor",
        "displayName": "OmegaEdit Hex Editor",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "OmegaEdit Hex Editor",
      "properties": {
        "omegaEdit.serverPort": {
          "type": "number",
          "default": 9000,
          "description": "Port for the OmegaEdit gRPC server"
        },
        "omegaEdit.logLevel": {
          "type": "string",
          "default": "info",
          "enum": [
            "trace",
            "debug",
            "info",
            "warn",
            "error",
            "fatal"
          ],
          "description": "Log level for the OmegaEdit client"
        },
        "omegaEdit.bytesPerRow": {
          "type": "number",
          "default": 16,
          "enum": [
            8,
            16,
            32
          ],
          "description": "Number of bytes displayed per row in the hex view"
        }
      }
    },
    "commands": [
      {
        "command": "omegaEdit.openInHexEditor",
        "title": "OmegaEdit: Open in Hex Editor"
      },
      {
        "command": "omegaEdit.goToOffset",
        "title": "OmegaEdit: Go to Offset"
      },
      {
        "command": "omegaEdit.exportChangeScript",
        "title": "OmegaEdit: Export Change Script"
      },
      {
        "command": "omegaEdit.replayChangeScript",
        "title": "OmegaEdit: Replay Change Script"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "omegaEdit.openInHexEditor",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "editor/title": [
        {
          "command": "omegaEdit.openInHexEditor",
          "when": "resourceScheme == file",
          "group": "navigation"
        }
      ],
      "commandPalette": [
        {
          "command": "omegaEdit.openInHexEditor"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package:vsix": "vsce package --out omega-edit-hex-editor.vsix",
    "format:check": "biome format .",
    "format:write": "biome format --write .",
    "lint": "biome ci .",
    "lint:fix": "biome check --write .",
    "test:unit": "node --test tests/extension.test.js",
    "test:integration": "node ./tests/run-vscode-tests.js",
    "test:integration:observe": "node ./tests/run-vscode-observe.js",
    "test": "npm run lint && npm run compile && npm run test:unit && npm run test:integration"
  },
  "dependencies": {
    "@omega-edit/client": "^1.0.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@vscode/vsce": "^3.7.1",
    "@vscode/test-electron": "^2.5.2",
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.110.0",
    "mocha": "^10.8.2",
    "typescript": "^5.0.0"
  }
}
