{
  "$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "package.json",
      "biome.json",
      "sync-version.js",
      "scripts/**/*.js",
      "packages/**/*.js",
      "packages/**/*.cjs",
      "packages/**/*.mjs",
      "packages/**/*.ts",
      "packages/**/*.json",
      "vscode-extension/src/**/*.ts",
      "vscode-extension/tests/**/*.js",
      "vscode-extension/package.json",
      "vscode-extension/tsconfig.json",
      "!!packages/client/coverage",
      "!!**/dist",
      "!!**/out",
      "!!**/node_modules",
      "!packages/client/doc",
      "!packages/client/src/client_version.ts",
      "!packages/client/src/omega_edit_*.ts",
      "!packages/client/tests/specs/data",
      "!vscode-extension/package-lock.json"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": false
  },
  "assist": {
    "enabled": false
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "overrides": [
    {
      "includes": ["vscode-extension/**"],
      "linter": {
        "enabled": true,
        "rules": {
          "recommended": true,
          "correctness": {
            "noUnusedVariables": "error"
          }
        }
      }
    },
    {
      "includes": ["vscode-extension/src/webview.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUselessEscapeInString": "off"
          }
        }
      }
    },
    {
      "includes": ["vscode-extension/tests/**/*.js"],
      "javascript": {
        "globals": ["suite", "suiteSetup", "teardown", "test"]
      }
    }
  ]
}
