{
  "name": "@omega-edit/core",
  "version": "1.0.1",
  "private": "true",
  "description": "OmegaEdit Client and Server",
  "publisher": "CTC-OSS",
  "repository": {
    "url": "https://github.com/ctc-oss/omega-edit",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/ctc-oss/omega-edit/issues"
  },
  "author": "CTC-OSS",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "sync-version": "node sync-version.js",
    "lint": "prettier --check package.json && yarn workspaces run lint",
    "lint:fix": "prettier --write package.json && yarn workspaces run lint:fix",
    "package": "yarn workspace @omega-edit/server package && yarn workspace @omega-edit/client package",
    "package-no-sbt": "yarn workspace @omega-edit/server package-no-sbt && yarn workspace @omega-edit/client package"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.2",
    "chai": "^6.2.1",
    "copy-webpack-plugin": "^13.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "mocha": "^10.8.2",
    "prettier": "^3.7.4",
    "run-script-os": "^1.1.6",
    "ts-loader": "^9.5.4",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "unzip-stream": "^0.3.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  },
  "eslintConfig": {
    "extends": [
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "parserOptions": {
      "ecmaVersion": 2022,
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    }
  }
}
